.center-div h3{animation:text-shadow-pop-top .6s both}
@keyframes text-shadow-pop-top{0%{text-shadow:0 0 #555,0 0 #555,0 0 #555,0 0 #555,0 0 #555,0 0 #555,0 0 #555,0 0 #555;transform:translateY(0)}100%{text-shadow:0 -1px #555,0 -2px #555,0 -3px #555,0 -4px #555,0 -5px #555,0 -6px #555,0 -7px #555,0 -8px #555;transform:translateY(8px)}}

html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
i{
    color: #2fccd0;
}
body{
    overflow-x: hidden;
}
.extra-div h2,
.servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

/* navbar section start */
.navbar:before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 1;
     z-index: -1; 
    /* background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);  */
    background:#16c9f6 ;
}

.nav-item a{
    color: #fff;
    font-weight: bold;
}


/* navbar section end */

/* header section start */
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3), rgba(0,168,255,0.3)), url('../images/main1.jpg'); 
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header:before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: 0.3;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}

.header-buttons a:hover{
    background-color:#fff ;
    color: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div h3{
    font-size:50px;
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
/* header section end */

/* small cards header start */
  

.header-card{
    width: 100%;
    height: auto;
    margin: 50px 0;
    text-align: center;
}

.extra-div{
  background: #fff;
  border: medium none;
  padding: 50px!important;
  border-radius: 3px;
  transition: 0.3s;
}
.extra-div i{
    transition: all 0.3s linear;
}

.extra-div i:hover{
    transform: rotate(360deg);
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

/* small cards header end */
/* service offers start */
.servicediv i{
    transition: all 0.3s linear;
}

.servicediv i:hover{
    transform: rotate(360deg);
}
.serviceoffers{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

.headings{
    margin-bottom: 50px;
}
.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.names h2{
    color: #2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress{
    height: 0.6rem!important;
    margin-bottom: 25px!important;
    background: #606060;
}

/* service offers end */
/* social media numbers start */

.project-work{
    margin: 80px 0;
}
.project-work h1{
    font-size: 2rem;
    text-align: center;
}

/* social media numbers end */
/* Pricing Section Start */
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%); 
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;
}
.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: white!important;
    padding: 30px 0px !important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    text-decoration: none;
}

.card:hover .card-footer a{
    color:#fff ;
    background-color: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header, 
.card:hover .money{
    color: #50d1c0;
}
.card-second{
    transform: translateY(-20px); 
}
/* Pricing Section End */
/* feedback section start */

.happyclients{
 width: 100%;
 height: 100vh;
 padding: 80px 0;
}
.box{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}
.box:hover{
    background: #16c9f6;
}
.box:hover p{
    color: white;
}
.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}
.carousel-indicators li{
    background-color: #16c9f6!important;
}

.box a{
    position: relative;
}
.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
.box a:after{
  content: '\f10d';
  font-family:FontAwesome ;
  width: 40px;
  height: 40px;
  background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
  color: white;
  position: absolute;
  top: 120%;
  left: 70%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}
.box h2{
  font-size: 13px;
  font-weight: 400;
  color: #666666;
  margin-bottom: 20px;
}
/* feedback seection end */

/* contact section start */
.contactus{
width: 100%;
height: 100vh;
padding: 80px 0;
position: relative;
}

.contactus:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(330deg, #16c9f6 55%, #fff 0%);
    z-index: -1;
}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}
.form-button button:hover{
    color: #50d1c0;
}

form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder{
    font-size: 0.85rem;
}
/* contact section end */

/* Newsletter section start */
.newsletter{
width: 100%;
height: auto;
margin: 80px auto;

}
.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}
.news-letter{
    border-radius: 100px 0 0 100px!important;
}
.input-group-text{
    color: #fff!important;
    background: #5bc0de!important;
    border-radius: 0 100px 100px 0!important;
    min-width: 130px;
    min-height: 38px;
}
/* Newsletter section end */
/* footer section start */
.footer-section{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;
}
.footer-section p{
    color: #fff;
}
.links{
    text-align: center;
}
.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}
.footer-section h3{
    font-size: 1.2rem!important;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 25px!important;
}
/* footer section end */
/* Login section Start */
.bgLogin{
    width: 100%;
    background-image: linear-gradient(45deg, #50d1c0, #122926),url(/public/images/bglogin.jpeg);
    position: absolute;
    height: 100%;
 }
 .login-16{
     background-color: #000000;
     z-index: 999;
     min-height: 84vh;
     display: flex;
     justify-content: center;
     align-items: center; 
     overflow: hidden;
     position: relative;
 }
 input{
     padding: 5px 5px 15px 30px; 
 }
 .card{
     position: relative;
     overflow: hidden;
  }
 
  .card span:nth-child(5){
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height:3px;
     background: linear-gradient(to right, transparent, white);
     animation: animate_one 2s linear infinite;
  }
 
  @keyframes animate_one{
     0%{
         transform: translateX(-100%);
     }
     100%{
         transform: translateX(100%);
     }
  }
 
  .card span:nth-child(6){
     position: absolute;
     top: 0;
     right: 0;
     width: 3px;
     height:100%;
     background: linear-gradient(to bottom, transparent, white);
     animation: animate_two 2s linear infinite;
     animation-delay: 1s;
  }
 
  @keyframes animate_two{
     0%{
         transform: translateY(-100%);
     }
     100%{
         transform: translateY(100%);
     }
  }
 
  .card span:nth-child(3){
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height:3px;
     background: linear-gradient(to left, transparent, white);
     animation: animate_three 2s linear infinite;
  }
 
  @keyframes animate_three{
     0%{
         transform: translateX(100%);
     }
     100%{
         transform: translateX(-100%);
     }
  }
 
  .card span:nth-child(4){
     position: absolute;
     top: 0;
     left: 0;
     width: 3px;
     height:100%;
     background: linear-gradient(to top, transparent, white);
     animation: animate_four 2s linear infinite;
     animation-delay: 1s;
  }
 
  @keyframes animate_four{
     0%{
         transform: translateY(100%);
     }
     100%{
         transform: translateY(-100%);
     }
  }
 
 @media only screen and (min-width:200px) and (max-width:767px){
 .logopage{
     display: none;
 }
 }
 
 /* Login section end */
 /* Register Section start */
 .bgRegister{
     background-image: linear-gradient(45deg, #50d1c0, #122926),url(/public/images/bglogin.jpeg);
     position: absolute;
     width: 100%;
     min-height: 100vh;
     padding-left: 300px;
     padding-right: 300px;
 
  }
  .RegisterElement{
      background-color:#000000 ;
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
       position: relative;
      overflow: hidden;
      
  }
  input{
    padding: 5px 5px 15px 30px; 
  }
  .inner{
      padding: 20px;
  }
 /* Register section end */
 /* forget section start */
 .bgForget{
     background-image: linear-gradient(45deg, #50d1c0, #122926),url(/public/images/bglogin.jpeg);
    position: absolute;
    width: 100%;
    height: 100%;
 }
 .Forget{
     background-color: #000000;
     z-index: 999;
     min-height: 30vh;
     display: flex;
     justify-content: center;
     align-items: center; 
     overflow: hidden;
     position: relative;
 }
 input{
     padding: 5px 5px 15px 30px; 
 }
 @media only screen and (min-width:200px) and (max-width:767px){
     .logopage{
         display: none;
     }
 }
 /* forget section end */

/* scroll to top start */
#myBtn{

    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #00abff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}
#myBtn:hover{
    background: #606060;
}
/* scroll to top end */

/* Scrollbar Section Start */

/* Width */
::-webkit-scrollbar{
    width: 0.5rem;
  }
  
  /* Track */
  ::-webkit-scrollbar-track{
      background: #ebf3fe;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb{
   background: #00abff;
   
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover{
      background:#000a19;
  }
  /* Scrollbar Section End */

/* media queries */

@media (min-width: 992px){
.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 2rem!important;
    padding-left: 0.5rem;
}}

@media (max-width : 768px){
    .links{
        text-align: left;
    }
  .pricing,
  .happyclients
 {
    height: auto!important;
    margin-top: 30px!important;
  }
  .card-second{
    transform: translateY(0px);
    margin: 30px 0;
  }
 .contactus{
    padding: 0 50px;
 }
 .contactnew{
    margin-top: 150px!important;
}
.pricenew{
    margin-top: 50px!important;
}
.footer-div{
    margin: 30px 0;
}
.lasthead{
    margin: 30px 0; 
}
.service-icons i{
    font-size: 30px;
}
.center-div h3{
    font-size:30px;
}
}